==> 2024-08-22 05:43:08 <==
# cmd: /home/san/anaconda3/bin/conda create -p ./insurance python=3.11
# conda version: 24.7.1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::ca-certificates-2024.7.2-h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-3.0.14-h5eee18b_0
+defaults/linux-64::pip-24.2-py311h06a4308_0
+defaults/linux-64::python-3.11.9-h955ad1f_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-72.1.0-py311h06a4308_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::wheel-0.43.0-py311h06a4308_0
+defaults/linux-64::xz-5.4.6-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/noarch::tzdata-2024a-h04d1e81_0
# update specs: ['python=3.11']
==> 2024-08-22 05:46:39 <==
# cmd: /home/san/anaconda3/bin/conda install pandas
# conda version: 24.7.1
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::bottleneck-1.3.7-py311hf4808d0_0
+defaults/linux-64::intel-openmp-2023.1.0-hdb19cb5_46306
+defaults/linux-64::mkl-2023.1.0-h213fc3f_46344
+defaults/linux-64::mkl-service-2.4.0-py311h5eee18b_1
+defaults/linux-64::mkl_fft-1.3.8-py311h5eee18b_0
+defaults/linux-64::mkl_random-1.2.4-py311hdb19cb5_0
+defaults/linux-64::numexpr-2.8.7-py311h65dcdc2_0
+defaults/linux-64::numpy-1.26.4-py311h08b1b3b_0
+defaults/linux-64::numpy-base-1.26.4-py311hf175353_0
+defaults/linux-64::pandas-2.2.2-py311ha02d727_0
+defaults/linux-64::python-dateutil-2.9.0post0-py311h06a4308_2
+defaults/linux-64::pytz-2024.1-py311h06a4308_0
+defaults/linux-64::tbb-2021.8.0-hdb19cb5_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
# update specs: ['pandas']
==> 2024-08-22 16:18:28 <==
# cmd: /home/san/anaconda3/bin/conda install openpyxl
# conda version: 24.7.1
+defaults/linux-64::et_xmlfile-1.1.0-py311h06a4308_0
+defaults/linux-64::openpyxl-3.1.5-py311h5eee18b_0
# update specs: ['openpyxl']
==> 2024-08-22 16:35:28 <==
# cmd: /home/san/anaconda3/bin/conda install jupyterlab
# conda version: 24.7.1
+defaults/linux-64::anyio-4.2.0-py311h06a4308_0
+defaults/linux-64::argon2-cffi-bindings-21.2.0-py311h5eee18b_0
+defaults/linux-64::async-lru-2.0.4-py311h06a4308_0
+defaults/linux-64::attrs-23.1.0-py311h06a4308_0
+defaults/linux-64::babel-2.11.0-py311h06a4308_0
+defaults/linux-64::beautifulsoup4-4.12.3-py311h06a4308_0
+defaults/linux-64::brotli-python-1.0.9-py311h6a678d5_8
+defaults/linux-64::certifi-2024.7.4-py311h06a4308_0
+defaults/linux-64::cffi-1.16.0-py311h5eee18b_1
+defaults/linux-64::comm-0.2.1-py311h06a4308_0
+defaults/linux-64::debugpy-1.6.7-py311h6a678d5_0
+defaults/linux-64::idna-3.7-py311h06a4308_0
+defaults/linux-64::ipykernel-6.28.0-py311h06a4308_0
+defaults/linux-64::ipython-8.25.0-py311h06a4308_0
+defaults/linux-64::jedi-0.19.1-py311h06a4308_0
+defaults/linux-64::jinja2-3.1.4-py311h06a4308_0
+defaults/linux-64::jsonschema-4.19.2-py311h06a4308_0
+defaults/linux-64::jsonschema-specifications-2023.7.1-py311h06a4308_0
+defaults/linux-64::jupyter-lsp-2.2.0-py311h06a4308_0
+defaults/linux-64::jupyter_client-8.6.0-py311h06a4308_0
+defaults/linux-64::jupyter_core-5.7.2-py311h06a4308_0
+defaults/linux-64::jupyter_events-0.10.0-py311h06a4308_0
+defaults/linux-64::jupyter_server-2.14.1-py311h06a4308_0
+defaults/linux-64::jupyter_server_terminals-0.4.4-py311h06a4308_1
+defaults/linux-64::jupyterlab-4.0.11-py311h06a4308_0
+defaults/linux-64::jupyterlab_server-2.25.1-py311h06a4308_0
+defaults/linux-64::libsodium-1.0.18-h7b6447c_0
+defaults/linux-64::markupsafe-2.1.3-py311h5eee18b_0
+defaults/linux-64::matplotlib-inline-0.1.6-py311h06a4308_0
+defaults/linux-64::mistune-2.0.4-py311h06a4308_0
+defaults/linux-64::nbclient-0.8.0-py311h06a4308_0
+defaults/linux-64::nbconvert-7.10.0-py311h06a4308_0
+defaults/linux-64::nbformat-5.9.2-py311h06a4308_0
+defaults/linux-64::nest-asyncio-1.6.0-py311h06a4308_0
+defaults/linux-64::notebook-shim-0.2.3-py311h06a4308_0
+defaults/linux-64::overrides-7.4.0-py311h06a4308_0
+defaults/linux-64::packaging-24.1-py311h06a4308_0
+defaults/linux-64::platformdirs-3.10.0-py311h06a4308_0
+defaults/linux-64::prometheus_client-0.14.1-py311h06a4308_0
+defaults/linux-64::prompt-toolkit-3.0.43-py311h06a4308_0
+defaults/linux-64::psutil-5.9.0-py311h5eee18b_0
+defaults/linux-64::pygments-2.15.1-py311h06a4308_1
+defaults/linux-64::pysocks-1.7.1-py311h06a4308_0
+defaults/linux-64::python-fastjsonschema-2.16.2-py311h06a4308_0
+defaults/linux-64::python-json-logger-2.0.7-py311h06a4308_0
+defaults/linux-64::pyyaml-6.0.1-py311h5eee18b_0
+defaults/linux-64::pyzmq-25.1.2-py311h6a678d5_0
+defaults/linux-64::referencing-0.30.2-py311h06a4308_0
+defaults/linux-64::requests-2.32.3-py311h06a4308_0
+defaults/linux-64::rfc3339-validator-0.1.4-py311h06a4308_0
+defaults/linux-64::rfc3986-validator-0.1.1-py311h06a4308_0
+defaults/linux-64::rpds-py-0.10.6-py311hb02cf49_0
+defaults/linux-64::send2trash-1.8.2-py311h06a4308_0
+defaults/linux-64::sniffio-1.3.0-py311h06a4308_0
+defaults/linux-64::soupsieve-2.5-py311h06a4308_0
+defaults/linux-64::terminado-0.17.1-py311h06a4308_0
+defaults/linux-64::tinycss2-1.2.1-py311h06a4308_0
+defaults/linux-64::tornado-6.4.1-py311h5eee18b_0
+defaults/linux-64::traitlets-5.14.3-py311h06a4308_0
+defaults/linux-64::typing-extensions-4.11.0-py311h06a4308_0
+defaults/linux-64::typing_extensions-4.11.0-py311h06a4308_0
+defaults/linux-64::urllib3-2.2.2-py311h06a4308_0
+defaults/linux-64::webencodings-0.5.1-py311h06a4308_1
+defaults/linux-64::websocket-client-1.8.0-py311h06a4308_0
+defaults/linux-64::yaml-0.2.5-h7b6447c_0
+defaults/linux-64::zeromq-4.3.5-h6a678d5_0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
# update specs: ['jupyterlab']
==> 2024-08-22 18:48:28 <==
# cmd: /home/san/anaconda3/bin/conda install notebook
# conda version: 24.7.1
+defaults/linux-64::notebook-7.0.8-py311h06a4308_2
# update specs: ['notebook']
==> 2024-08-27 17:06:48 <==
# cmd: /home/san/anaconda3/bin/conda install conda-forge::termcolor
# conda version: 24.7.1
-defaults/linux-64::ca-certificates-2024.7.2-h06a4308_0
-defaults/linux-64::certifi-2024.7.4-py311h06a4308_0
+conda-forge/linux-64::ca-certificates-2024.7.4-hbcca054_0
+conda-forge/noarch::certifi-2024.7.4-pyhd8ed1ab_0
+conda-forge/noarch::termcolor-2.4.0-pyhd8ed1ab_0
# update specs: ['conda-forge::termcolor']
